# LeagueOfQuizzes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quiztest2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scp/leagueofquiz/api/database/champion/: ChampionDaoTest.java  ChampionDaoTest.kt
app/src/androidTest/java/com/scp/leagueofquiz/api/database/metadata/: MetadataDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiztest2/: AbilityQuizActivity.java  Block.java  Champion.java  ChampionJSON.java  ChampionJSONRoot.java  ChampionQuizActivity.java  ChampionQuizGameMode.java  ChampionQuizModeSelect.java  DBHelper.java  Datavalues.java  Image.java  Info.java  Item.java  ItemQuizActivity.java  Leveltip.java  MainMenuQuiz.java  Passive.java  QuizActivity.java  QuizContract.java  Recommended.java  Skin.java  Skins.java  Spell.java  TestActitity.java  TestAllValuesFromJSON.java  Utils.java
app/src/main/java/com/example/quiztest2/championQuizActivities/: ChampionQuizActivity.java  ChampionQuizEndless.java  ChampionQuizLogic.java  ChampionQuizTimeAttack.java  ChampionQuizTraining.java
app/src/main/java/com/example/quiztest2/dbstuff/: DBHelper.java  QuizContract.java
app/src/main/java/com/example/quiztest2/json/: Block.java  Champion.java  ChampionJSON.java  ChampionJSONRoot.java  Datavalues.java  Image.java  Info.java  Item.java  JsonChampion.java  Leveltip.java  Passive.java  Recommended.java  Skin.java  Skins.java  Spell.java  Utils.java
app/src/main/java/com/scp/leagueofquiz/: App.java  App.kt  MainActivity.java
app/src/main/java/com/scp/leagueofquiz/api/: ApiModule.kt
app/src/main/java/com/scp/leagueofquiz/api/database/: ChampionJSON.kt  ChampionJSONRoot.kt  DatabaseModule.java  LolDatabase.java  LolDatabase.kt
app/src/main/java/com/scp/leagueofquiz/api/database/champion/: Champion.java  Champion.kt  ChampionDao.java  ChampionDao.kt  ChampionRoot.kt  Converters.kt
app/src/main/java/com/scp/leagueofquiz/api/database/champion/jsonClasses/: Image.kt  Info.kt  Leveltip.kt  Passive.kt  Skin.kt  Spell.kt
app/src/main/java/com/scp/leagueofquiz/api/database/item/: Item.kt  ItemDao.kt  ItemRoot.kt
app/src/main/java/com/scp/leagueofquiz/api/database/metadata/: Metadata.java  Metadata.kt  MetadataDao.kt
app/src/main/java/com/scp/leagueofquiz/api/database/shared/: Image.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/: MainActivity.java  MainActivity.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/abilityquiz/: AbilityQuizFragment.java  AbilityQuizFragment.kt  AbilityQuizViewModel.java  AbilityQuizViewModel.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/championquiz/: ChampionQuizFragment.java  ChampionQuizFragment.kt  ChampionQuizViewModel.java  ChampionQuizViewModel.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/dragmode/: DragModeFragment.java
app/src/main/java/com/scp/leagueofquiz/entrypoint/itemquiz/: ItemQuizFragment.java  ItemQuizFragment.kt  ItemQuizViewModel.java  ItemQuizViewModel.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/mainmenu/: MainMenuFragment.java  MainMenuFragment.kt  MainMenuViewModel.java  MainMenuViewModel.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/mainmenu/MainMenuViewPager/: MainMenuItem.kt  MainMenuItemFragment.kt  MainMenuPagerAdapter.java  MainMenuPagerAdapter.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/picturetotexts/: PictureToTexts.kt  PictureToTextsViewModel.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/preferences/: SettingsFragment.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/quizmode/: QuizModeFragment.java  QuizModeFragment.kt  QuizModeViewModel.java  QuizModeViewModel.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/quizresult/: QuizResultFragment.java  QuizResultFragment.kt  QuizResultViewModel.java  QuizResultViewModel.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/shared/: DefaultedLiveData.java  DefaultedLiveData.kt  FetchUtil.kt  GameModes.kt  IncrementableLiveData.java  IncrementableLiveData.kt  QuizChampion.java  QuizGeneral.kt  QuizMode.java  QuizMode.kt  QuizType.java  QuizType.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/textToPicturesDecider/: TextToPicturesDecider.kt  TextToPicturesDeciderViewModel.kt
app/src/main/java/com/scp/leagueofquiz/entrypoint/texttopictures/: TextToPicturesFragment.kt  TextToPicturesViewModel.kt
app/src/main/java/com/scp/leagueofquiz/repository/: ChampionRepository.java  ChampionRepository.kt  DownloadFiles.kt  ItemRepository.kt  MetadataRepository.java  MetadataRepository.kt  RepositoryModule.java
app/src/main/res/drawable/: essence_background.xml  icon_background.xml  icon_foreground.xml  info_icon.xml  main_menu_background.xml  main_menu_settings_selector.xml  main_menu_tab_indicator_default.xml  main_menu_tab_indicator_selected.xml  main_menu_tab_selector.xml  main_menu_title_background_combined.xml  main_menu_title_background_fill.xml  main_menu_title_background_stroke.xml
app/src/main/res/layout/: ability_quiz_fragment.xml  activity_ability_quiz.xml  activity_champion_quiz_endless.xml  activity_champion_quiz_game_mode.xml  activity_champion_quiz_time_attack.xml  activity_champion_quiz_training.xml  activity_championquiz.xml  activity_item_quiz.xml  activity_main.xml  activity_main_menu_quiz.xml  activity_test_actitity.xml  activity_test_all_values_from_j_s_o_n.xml  champion_quiz_fragment.xml  fragment_drag_mode.xml  fragment_main_menu_viewpager_item.xml  item_quiz_fragment.xml  main_menu_fragment.xml  picture_to_texts_fragment.xml  quiz_mode_fragment.xml  quiz_result_fragment.xml  text_to_pictures_decider_fragment.xml  text_to_pictures_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/quiztest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
