// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.3.3"
        hilt_version = '2.31.2-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.9.0"
}

spotless {
    java {
        target '**/src/**/*.java'
        googleJavaFormat()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}