// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.3.4"
        hilt_version = '2.31.2-alpha'
        room_version = "2.2.6"
        kotlin_version = "1.4.31"
        lifecycle_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.9.0"
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

spotless {
    java {
        target '**/src/**/*.java'
        googleJavaFormat()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'https://jitpack.io'}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}