<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/messages_header">

        <EditTextPreference
            android:key="signature"
            android:title="@string/signature_title"/>

        <ListPreference
            android:defaultValue="reply"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="reply"
            android:title="@string/reply_title"/>

        <SeekBarPreference
            android:key="seekbar"
            android:title="How much do you like the app?"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sync_header">

        <SwitchPreferenceCompat
            android:key="sync"
            android:title="@string/sync_title" />

        <SwitchPreferenceCompat
            android:dependency="sync"
            android:key="attachment"
            android:summaryOff="@string/attachment_summary_off"
            android:summaryOn="@string/attachment_summary_on"
            android:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="game_related_preferences"
        android:title="Game">

        <Preference
            android:key="feedback"
            android:title="Send feedback"
            android:summary="Report technical issues or suggest new features"
            android:icon="@drawable/heimerdinger">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://support-leagueoflegends.riotgames.com/hc/en-us"/>
        </Preference>

        <SwitchPreferenceCompat
            android:key="noob_protection"
            android:title="Protect against pro players"
            android:summary="If you're bronze please tick this"/>

    </PreferenceCategory>

    //Customizable Preference, access with key at findPreference()
    <Preference
        android:key="custom"
        android:title="Press to activate camera">
        <intent
            android:action="android.intent.action.SET_WALLPAPER"
            android:data="@string/app_name"/>
    </Preference>

    <Preference
        android:key="riot_connect"
        android:title="Connect your account with Riot Games"
        android:summary="Log-in to LoL and get +500 BE">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://na.leagueoflegends.com/en-gb/"/>

    </Preference>

    <SwitchPreferenceCompat
        android:key="another_one"
        android:title="Check if scroll works"
        android:summary="If you can read this then scrolling works"/>

</PreferenceScreen>