<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.scp.leagueofquiz.entrypoint.mainmenu.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/actionSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/goToQuizTypeDecider"
            app:destination="@id/textToPicturesDecider" />
    </fragment>
    <fragment
        android:id="@+id/textToPicturesQuizFragment"
        android:name="com.scp.leagueofquiz.entrypoint.texttopictures.TextToPicturesFragment"
        android:label="activity_text_to_pictures_game_mode"
        tools:layout="@layout/text_to_pictures_fragment">
        <action
            android:id="@+id/goToResult"
            app:destination="@id/quizResultFragment" />
        <argument
            android:name="quizType"
            app:argType="com.scp.leagueofquiz.entrypoint.shared.QuizType" />
    </fragment>
    <fragment
        android:id="@+id/quizModeFragment"
        android:name="com.scp.leagueofquiz.entrypoint.quizmode.QuizModeFragment"
        android:label="quiz_mode_fragment"
        tools:layout="@layout/quiz_mode_fragment" >
        <argument
            android:name="quizType"
            app:argType="com.scp.leagueofquiz.entrypoint.shared.QuizType" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.scp.leagueofquiz.entrypoint.quizresult.QuizResultFragment"
        android:label="quiz_result_fragment"
        tools:layout="@layout/quiz_result_fragment" >
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="timer"
            app:argType="long" />
        <action
            android:id="@+id/action_quizResultFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="failedAttempts"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.scp.leagueofquiz.entrypoint.preferences.SettingsFragment"
        android:label="SettingsFragment"/>
    <fragment
        android:id="@+id/textToPicturesDecider"
        android:name="com.scp.leagueofquiz.entrypoint.textToPicturesDecider.TextToPicturesDecider"
        android:label="text_to_pictures_decider_fragment"
        tools:layout="@layout/text_to_pictures_decider_fragment" >
        <action
            android:id="@+id/goToTextToPictures"
            app:destination="@id/textToPicturesQuizFragment" />
    </fragment>
</navigation>