<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActitity"
    tools:viewBindingIgnore="true">

    <Spinner
        android:id="@+id/testSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/testChampView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/test_1"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/testLoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/test_2"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="71dp" />
</LinearLayout>