<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".entrypoint.mainmenu.MainMenuFragment"
    android:weightSum="100"
    android:background="@drawable/main_menu_background"
    >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ver 0.000001xl.1 alpha2"
            android:textColor="@color/white"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID: 05782850238583"
            android:textColor="@color/white"/>

    </LinearLayout>




    <Space android:layout_height="10dp"
        android:layout_width="match_parent">

    </Space>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/preferences"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_menu_settings_selector"
            android:contentDescription="Settings Cog"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="35dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="135dp"
                android:background="#00FFFFFF"
                app:tabBackground="@drawable/main_menu_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="30dp"
                app:tabMinWidth="3dp" />

        </FrameLayout>






    <Button
        android:id="@+id/buttonTEST"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/buttonTestText"
        android:textSize="8sp"/>

</LinearLayout>