<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".entrypoint.mainmenu.MainMenuFragment"
    android:weightSum="100"
    android:background="@drawable/background_magic_720">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_menu_title_background_combined"
        android:fontFamily="@font/beaufort_bold"
        android:gravity="center"
        android:text="League Campus"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"/>



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/pedestal_04_inventory"
            android:contentDescription="@string/buttonTestText"
            android:scaleType="fitXY"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/view_pager"
            android:layout_marginBottom="10dp"
            android:layout_gravity="top"/>

    </FrameLayout>




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:tabBackground="@drawable/main_menu_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="10dp" />

    <Button
        android:id="@+id/buttonTEST"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/buttonTestText"
        android:textSize="8sp"/>

</LinearLayout>