<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".entrypoint.mainmenu.MainMenuFragment">

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/app_name"
    android:textSize="30sp"
    android:textStyle="bold" />

<Button
    android:id="@+id/buttonChampQuiz"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingRight="16dp"
    android:paddingBottom="4dp"
    android:text="@string/start_champ_quiz" />

<Button
    android:id="@+id/buttonItemQuiz"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/start_item_quiz" />

<Button
    android:id="@+id/buttonAbilityQuiz"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/start_ability_quiz" />

<Button
    android:id="@+id/buttonTEST"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/start_ability_quiz" />

</LinearLayout>